{
  "name": "compose-react-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.1.1",
    "@highcharts/map-collection": "^2.3.0",
    "@mui/x-charts": "^7.14.0",
    "@sisense/sdk-data": "^1.17.1",
    "@sisense/sdk-ui": "^1.17.1",
    "@syncfusion/ej2-base": "^26.2.10",
    "@syncfusion/ej2-react-charts": "^26.2.11",
    "@syncfusion/ej2-react-maps": "^26.2.10",
    "@types/express": "^4.17.21",
    "@types/highcharts": "^7.0.0",
    "@types/node": "^22.5.0",
    "amcharts3": "^3.21.15",
    "animejs": "^3.2.2",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.5",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.4",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "express": "^4.19.2",
    "fusioncharts": "^4.0.2",
    "highcharts": "^11.4.7",
    "highcharts-map": "^0.1.7",
    "highcharts-more": "^0.1.7",
    "highcharts-react-official": "^3.2.1",
    "jsonwebtoken": "^9.0.2",
    "mapbox-gl": "^3.6.0",
    "mysql2": "^3.11.0",
    "plotly.js": "^2.34.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-fusioncharts": "^4.1.0",
    "react-map-gl": "^7.1.7",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.12",
    "threebox": "^0.1.5",
    "threebox-plugin": "^2.2.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/animejs": "^3.1.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
