.page {
  background: #e2e2e5;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}

@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}

.container {
  display: flex;
  height: 320px;
  margin: 0 auto;
  width: 640px;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}

.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}

@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}

.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}

.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}

.right {
  background: #474a59;
  box-shadow: 0px 0px 40px 16px rgba(0, 0, 0, 0.22);
  color: #f1f1f2;
  position: relative;
  width: 50%;
}

@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}

.svgContainer {
  position: absolute;
  width: 320px;
}

.svgContainer path {
  fill: none;
  stroke: url(#linearGradient);
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}

.form {
  margin: 40px;
  position: absolute;
}

.label {
  font-size: 1em;
  margin-bottom: 8px;
  color: #6200ea;
  font-weight: 500;
}

.input {
  padding: 12px 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 1em;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.input:focus {
  border-color: #6200ea;
  outline: none;
  box-shadow: 0px 0px 5px rgba(98, 0, 234, 0.5);
}

/* Error Message Styling */
.error {
  color: red;
  margin-bottom: 20px;
  font-size: 0.9em;
  font-weight: bold;
}

/* Submit Button Styling */
.submit {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: #6200ea;
  color: white;
  font-size: 1em;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.submit:hover {
  background-color: #3700b3;
  transform: translateY(-2px);
}

.submit:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(55, 0, 179, 0.5);
}


.submit:active {
  color: #d0d0d2;
}
